<!DOCTYPE html>
<head> 
    <link href="my1stwebpagestyle.css" type="text/css" rel="stylesheet">
  </head>
<nav>
    <div class="navigation">Home</div>
    <div class="navigation">Diet</div>
    <div class="navigation">Habitat</div>
</nav>
<section class="body">
    <div class="left">
        <div class="top"></div>
        <div class="bottom"></div>
</div>
<div class="main">
<h2 class="heading2"></h2>
<p class="paragraph1"></p>
<div class="gallery">
    <h2 class="galleryName">This is Bella</h2>
    <img src="bella.jpeg" alt="" class="babies">
</div>